<!DOCTYPE html>
<html lang="br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  
<style>
 body {
 margin: 0;
 font-family: Arial, sans-serif;

 }

 .arrow {
 display: inline-block;
 width: 10px;
 height: 10px;
 border-top: 2px solid black;
 border-right: 2px solid black;
 transform: rotate(-130deg);
 position: absolute;
 top: 20px;
 left: 15px;
        
 }

 header {
 background-color: goldenrod;
 padding: 15px;
 border-bottom: 1.50px solid White;
  margin-bottom: 30px;     
 }

 .logo {
 color: black;
 text-align: center;
 font-size: 20px;
 font-weight: bold;
        
 }

 /* input selector */
 .form-group {
 margin-bottom: 20px;

 }

 .select-styled {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 9px;
  font-size: 16px;
  line-height: 1.5;
  width: 62%; 
  border-radius: 10px;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 5px;

 }

 .select-styled:focus {
  outline: none;
  border-color: none;
  
 }

 label {
 display: inline-block;
 width: 150px;
 font-weight: bold;
 color: black;
 margin-left: 15px;
 margin-top: 15px;
          
 }

 input[type="text"] {
 width: 200px;
 padding: 10px;
 margin-top: 5px;
 border-radius: 10px;
 border-color: #cc1;
 color: black;
 font-size: 16px;
 border: 1px solid #ccc;
 margin-left: 10px;
 outline: none;

 }

 textarea#notes {
 width: 94%;
 height: 500px;
 font-size: 16.60px;
 border: 0px solid #ddd;
 border-radius: 0px;
 resize: vertical;
 margin-left: 0px;
 padding: 10px;
 margin-bottom: 20px;
 outline: none;
 line-height: 1.5;
 font-family: Arial, sans-serif;

 }

 #addCategory {
 background: goldenrod;
 color: black;
 padding: 5px 10px;
 border: none;
 border-radius: 10px;
 cursor: pointer;
 margin-left: 120px;
 margin-top: 0px;
 margin-bottom: 40px;
 font-size: 15px;
 font-weight: bold;
      
 }

 #addCategory:hover {
 background-color: goldenrod;
        
 }

 .modal {
 display: none;
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background-color: white;
 padding: 10px;
 border: 1px solid #ccc;
 border-radius: 5px;
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 z-index: 1000;
    
 }

 button {
 background-color: white;
 color: #13294b;
 border: none;
 padding: 5px 5px;
 border-radius: none;
 font-weight: bold;

 }
 
 button:hover {
 background-color: none;
    
 }

 butão {
 background-color: white;
 color: #4CAF50;
 border: 1px solid #ccc;
 padding: 4px 10px;
 margin-top: 30px;
 margin-left: 200px;
 border-radius: 5px;
 font-size: 14px;   
 font-weight: bold;

 }
 
 .delete-button {
 color: #4CAF50;
 font-size: 14px;
 font-weight: bold;
 margin-left: 10px;
 border: 1px solid #ccc;
 border-radius: 5px;
 padding: 4px 10px;

 }

 .delete-button:hover {
 text-decoration: none;
      
 }

 .modal .modal-buttons {
 display: flex;
 justify-content: space-between;
 margin-top: 10px;
    
 }

 .delete-modal-buttons {
 display: flex;
 justify-content: space-between;
 margin-top: 10px;
    
 }
  
 #categoriesContainer > div {
 border: 1px solid silver;
 border-radius: 5px;
 position: center;
 background: white;
 border-radius: 5px;
 margin-bottom: 30px;
 box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
 margin-left: 5px;   
 width: 96.70%; /* Ocupa 100% da largura disponível */
 margin-top: 20px;
 height: 650px; /* Ajuste a altura conforme necessário */
    
 }
   
 #categoriesContainer > div h3 {
 font-size: 22px;
 margin-left: 0px;
 margin-right: 0px;
 margin-top: 5px;
 padding: 10px;
 color: #13294b;
 border-bottom: 1.50px solid #ccc;
 outline: none;
 text-align: center;
 }

 .line {
 margin-top: 30px;
 border-bottom: 1px solid #ccc;
 
 }

 p {
 color: black;
 font-size: 15px;
 font-weight: none;
 margin-left: 0px;
 text-align: center;
 margin-top: 20px;

 }
</style>

 <a href="admi.html">
 <span class="arrow"></span>
 </a>
 </div>
 <header>
 <div class="logo">Minha designação</div>
 </header>
 </div>
 </div>

 <div class="form-group">
 <label for="tipo">Tipo de designação:</label>
 <select id="tipo" name="tipo" class="select-styled">
 <option value="nenhum"></option>
 <option value="leitura">Leitura da bíblia</option>
 <option value="livro">Leitura da livro</option>
 <option value="discurso">Discurso</option>
 <option value="parte">Parte</option>
  
 </select>
 </div>
 </div>

 <label for="nome">Data:</label>
 <input type="text" id="nome" name="nome"><br><br>

 <label for="data">Tema:</label>
 <input type="text" id="data" name="data"><br><br>

 <label for="texto">Texto da bíblia:</label>
 <input type="text" id="texto" name="texto"><br><br>

 <label for="ajudante">Ajudante:</label>
 <input type="text" id="ajudante" name="ajudante"><br><br>

 </div>
 </div>

 <div class="line">
 </div>
 </div>

 <p>Tem ajundante? Crie um assunto.</p>
  
 <button id="addCategory">Criar assunto</button>

 <div id="categoriesContainer"></div>

 <div class="modal" id="addCategoryModal">
    <input type="text" id="categoryNameInput" placeholder="Nome da pessoa">
    <div class="modal-buttons">
        <button onclick="closeCategoryModal()">Cancelar</button>
        <button onclick="confirmAddCategory()">Adicionar</button>
    </div>
</div>

<div class="modal" id="deleteCategoryModal">
    <p>Deseja excluir esta categoria?</p>
    <div class="delete-modal-buttons">
        <button onclick="closeDeleteCategoryModal()">Não</button>
        <button onclick="confirmDelete()">Sim</button>
    </div>
</div>






<script>
  // Carregar informações salvas no localStorage
 
 document.getElementById("tipo").value = localStorage.getItem("tipo") || "";
  document.getElementById("nome").value = localStorage.getItem("nome") || "";
  document.getElementById("data").value = localStorage.getItem("data") || "";
  document.getElementById("texto").value = localStorage.getItem("texto") || "";
  document.getElementById("ajudante").value = localStorage.getItem("ajudante") || "";
  
  // Adicionar ouvinte de eventos para detectar mudanças nos campos de entrada
  
  document.getElementById("tipo").addEventListener("change", function () {
    localStorage.setItem("tipo", this.value);
  });

  document.getElementById("nome").addEventListener("input", function () {
    localStorage.setItem("nome", this.value);
  });

  document.getElementById("data").addEventListener("input", function () {
    localStorage.setItem("data", this.value);
  });

  document.getElementById("texto").addEventListener("input", function () {
    localStorage.setItem("texto", this.value);
  });

  document.getElementById("ajudante").addEventListener("input", function () {
    localStorage.setItem("ajudante", this.value);
  });

</script>




<script>
    function generateUniqueId() {
        return 'category_' + Math.random().toString(36).substr(2, 9);
    }

    function pageKey() {
        return 'pagina4';
    }

    const storageKey = `categories_${pageKey()}`;

    const addButton = document.getElementById('addCategory');
    const categoriesContainer = document.getElementById('categoriesContainer');
    const customAlert = document.getElementById('customAlert');
    const addCategoryModal = document.getElementById('addCategoryModal');
    const categoryNameInput = document.getElementById('categoryNameInput');
    const deleteCategoryModal = document.getElementById('deleteCategoryModal');

    let categoryToDelete = null;

    window.addEventListener('load', loadCategories);

    addButton.addEventListener('click', showCategoryModal);

    function loadCategories() {
        const savedCategories = JSON.parse(localStorage.getItem(storageKey)) || [];
        categoriesContainer.innerHTML = '';
        savedCategories.forEach((categoryData) => {
            createCategory(categoryData);
        });
    }

    function showCategoryModal() {
        addCategoryModal.style.display = 'block';
        categoryNameInput.focus();
    }

    function closeCategoryModal() {
        addCategoryModal.style.display = 'none';
    }

    function confirmAddCategory() {
        const categoryName = categoryNameInput.value.trim();
        if (categoryName) {
            const categoryData = {
                id: generateUniqueId(),
                name: categoryName,
                notes: ""
            };

            createCategory(categoryData);
            saveCategories();
            closeCategoryModal();
            categoryNameInput.value = '';
        }
    }

    function preventOverflow(element) {
        element.style.whiteSpace = "nowrap";
        element.style.overflow = "hidden";
        element.style.textOverflow = "ellipsis";
    }

    function preventLineBreak(event) {
        if (event.key === 'Enter') {
            event.preventDefault();
        }
    }

    function createCategory(categoryData) {
        const categoryDiv = document.createElement('div');
        categoryDiv.id = categoryData.id;
        categoryDiv.className = 'category';
        categoryDiv.innerHTML = `
            <h3 contenteditable="true" oninput="saveCategories()" onkeydown="preventLineBreak(event)">${categoryData.name}</h3>
            <div>
                <textarea id="notes" oninput="updateCategoryField('${categoryData.id}', 'notes', this.value)" placeholder="Digite seu texto aqui...">${categoryData.notes}</textarea>
            </div>
            <span class="delete-button" onclick="confirmDeleteCategory('${categoryData.id}')">Excluir</span>
            <butão onclick="sendToWhatsApp('${categoryData.id}')">Enviar</butão>
        `;

        categoriesContainer.appendChild(categoryDiv);

        // Aplicar as restrições de overflow no h3
        const h3Element = categoryDiv.querySelector('h3');
        preventOverflow(h3Element);
    }

    function confirmDeleteCategory(categoryId) {
        categoryToDelete = categoryId;
        deleteCategoryModal.style.display = 'block';
    }

    function closeDeleteCategoryModal() {
        deleteCategoryModal.style.display = 'none';
        categoryToDelete = null;
    }

    function confirmDelete() {
        if (categoryToDelete) {
            const categoryDiv = document.getElementById(categoryToDelete);
            if (categoryDiv) {
                categoryDiv.remove();
                saveCategories();
            }
        }
        closeDeleteCategoryModal();
    }

    function updateCategoryField(categoryId, field, value) {
        const savedCategories = JSON.parse(localStorage.getItem(storageKey)) || [];
        const updatedCategories = savedCategories.map((category) => {
            if (category.id === categoryId) {
                category[field] = value;
            }
            return category;
        });

        localStorage.setItem(storageKey, JSON.stringify(updatedCategories));
        saveCategories();
    }

    function saveCategories() {
        const categories = Array.from(categoriesContainer.children);
        const categoriesData = categories.map((category) => ({
            id: category.id,
            name: category.querySelector('h3').textContent,
            notes: category.querySelector('#notes').value
        }));

        localStorage.setItem(storageKey, JSON.stringify(categoriesData));
    }

    function sendToWhatsApp(categoryId) {
        const categoryDiv = document.getElementById(categoryId);
        const categoryName = categoryDiv.querySelector('h3').textContent;
        const notes = categoryDiv.querySelector('#notes').value;
        const message = `Nome: ${categoryName}\nNotas: ${notes}`;
        const encodedMessage = encodeURIComponent(message);

        window.location.href = `https://api.whatsapp.com/send?text=${encodedMessage}`;
    }

</script>
</body>
</html>
