<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>informações</title>
</head>
<body>
 
<style>

 body {
 margin: 0px;
 font-family: Arial, sans-serif;
   
}

ul {
 list-style: none;
 margin: 0;
 padding: 0;
 display: flex;
}

 li {
 margin:  100 10px;
}

 a {
 font-size: 15px;
 display: block;
 color: black;
 text-decoration: none;
 padding: 10px;
 border-radius: 0px;
 font-weight: bold;
 background: white;
 margin-left: 10px; 

 }

.arrow {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-top: 2px solid black;
  border-right: 2px solid black;
  transform: rotate(-130deg);
  position: absolute;
  top: 21px;
  left: 19px;
   m
 }

.text {
 color: black;
 font-size: 17px;
 font-weight: bold;
 text-align: center;
 margin-top: 15px;  
 border-radius: 0px; 
 background: none;
 line-height: 1.0;
 margin-left: 50px;  
 margin-right: 50px; 
 border-bottom: 1px solid none; 
 }

.descricao {
 font-size: 16px;
 color: black;
 text-align: absolute;
 padding: 5px;
 margin-left: 15px; 
 margin-right: 15px;
 margin-top: 10px; 
 line-height: 1.7;

}

 footer {
 background-color:  #333;
 padding: 1px;
 margin-top: 100px;
}
  
 .brand p {
 font-size: 15px;
 color: white;
 margin-top: 10px;
 text-align: center;
 
 }
  
 .line {
 border-bottom: 1.50px solid #ccc;
 margin-bottom: 50px;

 }

 </style>

 <a href="admi.html">
 <span class="arrow"></span>
 </a>
 </div>
 </div>
 
 <div class="text">Informaçõe dos dados:</div>
 <div class="descricao">As informações que você adiciona, são armazanadas no navegador do seu 
 dispositivo.</div>

 <div class="descricao">Portanto se você limpar os dados ou o cachê do seu navegador Google Crome,
 todas as informações adicionadas por você, serão excluidas de forma permanente, 
 como: os dados da sua conta, usuário e senha, estudantes, revisitas, etc,
 isso significa que você não terá mais acesso a elas.</div>
 </div>

 <div class="line"><div>
 </div>
 </div>
 
 <div class="text">Acesso atráves de outro celular:</div>
 <div class="descricao">Se você acessar sua conta através de outros dispositivos, 
 Não será possivel ter acesso as informações adicionadas por você,
 portanto é adeguado que você use sua conta em apenas 1 dispositivo.</div>
 </div>

 <div class="line"><div>
 </div>
 </div>
  
 <div class="text">Esqueci meus dados de acesso:</div>
 <div class="descricao">Se Você esquecer os dados da sua conta, usuário e senha,
 não será possível recupera-la, ou acessar sua conta.</div>
 </div>

 <div class="line"><div>
 </div>
 </div>

 <div class="text">Objetivo do site:</div>
 <div class="descricao">Esse site foi desenvolvido por um membro das testemunhas de jeová,
 com o objetivo de facilitar a rotina espiritual de pregação dos publicadores,
 portanto nosso site é voltado apenas para a organização das testemunhas de JEOVÁ.</div>
 </div>
 
 <div class="line"><div>
 </div>
 </div>
    
 <div class="text">Sem fins lucrativo:</div>
 <div class="descricao">Nosso site não recebe fins lucrativo,
 Isso significa que a plataforma não cobra nenhum dinheiro e nem exibi anúncios,
 portanto você pode usa-la de forma 100% gratuita.</div>
 </div>
 </div>
    
 <footer>  
 <div class="brand">
 <p>&copy;2024°- Publicadores / todos os direitos reservados.</p>
 </div>
 </footer>
    

