<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
      
 <style>
 body {
 margin: 0;
 font-family: Arial, sans-serif
 
}

 header {
 background: goldenrod;
 padding: 15px; 
 border-bottom: 1px solid none;
 }

 
 .logo {
 color: black;
 font-size: 20px;
 font-weight: bold;
 text-align: center;

 }

 .text {
 color: black;
 font-size: 17px;
 font-weight: bold;
 margin-top: 30px;
 text-align: center;
 margin-bottom: 30px;
}

 .card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 83%;
  text-align: center;
  margin-left: 10px;
  margin-top: 0px;
  border: 1px solid #ccc;
  margin-top: 30px;


}

.card .nome {
  margin: 5px;
  text-align: left;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}

 .card input[type="email"],
 .card input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 0px;
}

.card .terms-container {
  text-align: left;
  margin: 10px 0;
  color: #333;
  font-size: 15px;
}

.card button {
  background-color: #0056b3;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
  font-size: 15px;
}

 .card button:disabled {
 background-color: #ccc;
 cursor: not-allowed;
}

 .form-container {
  background: white;
  padding: 2rem;
  border-radius: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 30px;
}

 div.nome {
 font-size: 1rem;
 margin-bottom: 0.5rem;
 color: #333;
 font-weight: bold;
 margin-left: 16px;

}
   
 button:hover {
 background-color: #0056b3;
}

p {
  font-size: 16px;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: none;
  text-align: center;

}

footer {
 margin-top: 90px;
 text-align: center;
}

 .brand {
 color: #777;
 font-size: 12px;
}

</style>
</head>
<body>
  
 <header>
 <div class="logo">Fazer login</div>
 </header>
 </div>
 </div>
 <div class="card">
 <div class="text">Acesse sua conta</div>
 <div class="nome">Usuário</div>
 <input type="email" id="email" placeholder="Digite seu nome ou email">
 <div class="nome">Senha</div>
 <input type="password" id="password" placeholder="Digite sua senha">
 <button onclick="login()">Entrar</button>
 </div>
 </div>
 
 <p id="message"></p>
 </div>
 </div>

 <footer>
 <div class="brand">&copy;2024°-Publicador - todos os direitos reservados.</div>
 </div>
 </footer>
 </div>
 </div>

    <script>
        function login() {
            var emailInput = document.getElementById("email");
            var passwordInput = document.getElementById("password");
            var message = document.getElementById("message");

            var email = emailInput.value;
            var password = passwordInput.value;

            var users = JSON.parse(localStorage.getItem("users")) || {};

            if (users[email] && users[email] === password) {
                message.textContent = "Login bem-sucedido!";
                window.location.href = "admi.html";
            } else {
                message.textContent = "Nome de usuário ou senha incorreta.";
            }
        }
    </script>
</body>
</html>

