<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemplo de Grid Flexível</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
 
 <style>
  body { 
  margin: 0px;
  font-family: Arial, sans-serif;
   
 }
  .arrow {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-top: 2px solid black;
  border-right: 2px solid black;
  transform: rotate(-130deg);
  position: absolute;
  top: 21px;
  left: 15px;
        
 }

      
  header {
  background-color: goldenrod;
  padding: 15px;
  border-bottom: 1.50px solid White;
        
 }

  .title {
  color: white;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
        
 }

  form {
  margin: 20px;
       
 }

  label {
  display: inline-block;
  width: 150px;
  font-weight: bold;
  color: black;
  margin: 6px;
            
 }

  input[type="text"] {
  width: 200px;
  padding: 14px;
  margin-bottom: 6px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  outline: none;      

  }

  input {
  color: black;
         
 }
  
  
  button {
  display: block;
  margin: 10px auto;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: white;
  background-color: goldenrod;
          
 }
  
  input[type="number"] {
  width: 200px;
  padding: 14px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  outline: none;
  }
 </style>
 </head>
 </body>

 <a href="admi.html">
 <span class="arrow"></span>
 </a>
 </div>

 <header>
 <div class="title">Meu relatório</div>
 </header>

 <form id="infoForm">
 <label for="nome">Nome:</label>
 <input type="text" id="nome" name="nome"><br><br>

 <label for="mes">Mês:</label>
 <input type="text" id="mes" name="mes"><br><br>

 <label for="participou_na_pregacao">Participou na pregação:</label>
 <input type="text" id="participou_na_pregacao" name="participou_na_pregacao"><br><br>

 <label for="vezes">Quantas vezes:</label>
 <input type="number" id="vezes" name="vezes"><br><br>

 <label for="estudo">Estudos:</label>
 <input type="number" id="estudo" name="estudo"><br><br>

 <button type="button" onclick="sendToWhatsApp()">Enviar</button>
 </form>
 </div>
 </div>

 
  <script>
    function pageKey() {
      // Defina uma chave exclusiva para cada página
      return 'pagina3';
    }

    // Use a chave exclusiva para armazenar e recuperar informações no localStorage
    var uniqueKey = pageKey();

    // Carregar informações salvas no localStorage
    document.getElementById("nome").value = localStorage.getItem(uniqueKey + "_nome") || "";
    document.getElementById("mes").value = localStorage.getItem(uniqueKey + "_mes") || "";
    document.getElementById("participou_na_pregacao").value = localStorage.getItem(uniqueKey + "_participou_na_pregacao") || "";
    document.getElementById("vezes").value = localStorage.getItem(uniqueKey + "_vezes") || "";
    document.getElementById("estudo").value = localStorage.getItem(uniqueKey + "_estudo") || "";

    // Adicionar ouvinte de eventos para detectar mudanças nos campos de entrada
    document.getElementById("nome").addEventListener("input", function () {
      localStorage.setItem(uniqueKey + "_nome", this.value);
    });

    document.getElementById("mes").addEventListener("input", function () {
      localStorage.setItem(uniqueKey + "_mes", this.value);
    });

    document.getElementById("participou_na_pregacao").addEventListener("input", function () {
      localStorage.setItem(uniqueKey + "_participou_na_pregacao", this.value);
    });

    document.getElementById("vezes").addEventListener("input", function () {
      localStorage.setItem(uniqueKey + "_vezes", this.value);
    });

    document.getElementById("estudo").addEventListener("input", function () {
      localStorage.setItem(uniqueKey + "_estudo", this.value);
    });

    function sendToWhatsApp() {
      var nome = document.getElementById("nome").value;
      var mes = document.getElementById("mes").value;
      var participouNaPregacao = document.getElementById("participou_na_pregacao").value;
      var vezes = document.getElementById("vezes").value;
      var estudo = document.getElementById("estudo").value;

      var message = `Nome: ${nome}%0aMês: ${mes}%0aParticipou na pregação: ${participouNaPregacao}%0aQuantas vezes: ${vezes}%0aEstudos: ${estudo}`;

      var whatsappUrl = `https://wa.me/?text=${message}`;

      window.open(whatsappUrl, '_blank');
    }
  </script>
</body>
</html>

